# Enterprise

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
docs/: Enterprise-HRM-Postman-Collection.json
src/main/java/com/enterprise/hrm/: EhrApplication.java
src/main/java/com/enterprise/hrm/attendance/controller/: AttendanceController.java
src/main/java/com/enterprise/hrm/attendance/dto/: AttendanceResponse.java  AttendanceSummaryResponse.java  CheckInRequest.java
src/main/java/com/enterprise/hrm/attendance/entity/: Attendance.java  AttendanceStatus.java
src/main/java/com/enterprise/hrm/attendance/repository/: AttendanceRepository.java
src/main/java/com/enterprise/hrm/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/enterprise/hrm/auth/controller/: AuthController.java
src/main/java/com/enterprise/hrm/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java
src/main/java/com/enterprise/hrm/auth/entity/: ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/enterprise/hrm/auth/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/enterprise/hrm/auth/service/: AuthService.java  AuthServiceImpl.java  RefreshTokenService.java
src/main/java/com/enterprise/hrm/bootstrap/: DataSeeder.java
src/main/java/com/enterprise/hrm/common/: ApiResponse.java  BaseEntity.java  PageResponse.java
src/main/java/com/enterprise/hrm/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/enterprise/hrm/department/controller/: DepartmentController.java
src/main/java/com/enterprise/hrm/department/dto/: DepartmentRequest.java  DepartmentResponse.java
src/main/java/com/enterprise/hrm/department/entity/: Department.java
src/main/java/com/enterprise/hrm/department/repository/: DepartmentRepository.java
src/main/java/com/enterprise/hrm/department/service/: DepartmentService.java  DepartmentServiceImpl.java
src/main/java/com/enterprise/hrm/employee/controller/: EmployeeController.java
src/main/java/com/enterprise/hrm/employee/dto/: EmployeeRequest.java  EmployeeResponse.java
src/main/java/com/enterprise/hrm/employee/entity/: Employee.java  EmployeeStatus.java
src/main/java/com/enterprise/hrm/employee/repository/: EmployeeRepository.java
src/main/java/com/enterprise/hrm/employee/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/enterprise/hrm/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/enterprise/hrm/leave/controller/: LeaveController.java
src/main/java/com/enterprise/hrm/leave/dto/: LeaveActionRequest.java  LeaveApplyRequest.java  LeaveBalanceResponse.java  LeaveResponse.java  LeaveTypeRequest.java  LeaveTypeResponse.java
src/main/java/com/enterprise/hrm/leave/entity/: LeaveBalance.java  LeaveRequest.java  LeaveStatus.java  LeaveType.java
src/main/java/com/enterprise/hrm/leave/repository/: LeaveBalanceRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java
src/main/java/com/enterprise/hrm/leave/service/: LeaveService.java  LeaveServiceImpl.java
src/main/java/com/enterprise/hrm/salary/controller/: SalaryController.java
src/main/java/com/enterprise/hrm/salary/dto/: PayslipGenerateRequest.java  PayslipResponse.java  SalaryStructureRequest.java  SalaryStructureResponse.java
src/main/java/com/enterprise/hrm/salary/entity/: Payslip.java  SalaryStructure.java
src/main/java/com/enterprise/hrm/salary/repository/: PayslipRepository.java  SalaryStructureRepository.java
src/main/java/com/enterprise/hrm/salary/service/: SalaryService.java  SalaryServiceImpl.java
src/main/java/com/enterprise/hrm/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/resources/: application-docker.yml  application.yml
src/test/java/com/enterprise/hrm/auth/: AuthServiceTest.java
src/test/java/com/enterprise/hrm/employee/: EmployeeServiceTest.java
src/test/java/com/enterprise/hrm/leave/: LeaveServiceTest.java
