<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- =====================================================
         PARENT - Spring Boot BOM manages all dependency versions
         so we don't need to specify versions for most Spring libs
         ===================================================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/>
    </parent>

    <!-- =====================================================
         PROJECT COORDINATES
         ===================================================== -->
    <groupId>com.enterprise</groupId>
    <artifactId>enterprise-hrm</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Enterprise Employee & Leave Management System</name>
    <description>
        Production-grade Spring Boot application for managing employees,
        departments, leaves, attendance, and salaries with JWT security.
    </description>

    <!-- =====================================================
         PROPERTIES - Java version, encoding, JWT version, etc.
         ===================================================== -->
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- JWT library version -->
        <jjwt.version>0.12.5</jjwt.version>
        <!-- OpenAPI / Swagger version -->
        <springdoc.version>2.5.0</springdoc.version>
        <!-- MapStruct version (optional but useful) -->
        <mapstruct.version>1.5.5.Final</mapstruct.version>
    </properties>

    <!-- =====================================================
         DEPENDENCIES
         ===================================================== -->
    <dependencies>

        <!-- -------------------------------------------------
             SPRING BOOT STARTERS
             ------------------------------------------------- -->

        <!-- Spring MVC - provides @RestController, DispatcherServlet,
             HTTP message converters (Jackson for JSON) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA - includes Hibernate ORM, JpaRepository,
             transaction management, and entity lifecycle hooks -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Security - AuthenticationManager, UserDetailsService,
             SecurityFilterChain, password encoding -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Bean Validation (Jakarta Validation 3.x via Hibernate Validator)
             Enables @Valid, @NotNull, @Size, @Email etc. on DTOs -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Actuator - /actuator/health, /actuator/metrics etc.
             Useful for Docker health checks and monitoring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- -------------------------------------------------
             DATABASE
             ------------------------------------------------- -->

        <!-- PostgreSQL JDBC driver - connects Hibernate/JPA to PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- -------------------------------------------------
             JWT - JSON Web Token support
             Using JJWT (io.jsonwebtoken) which is the most popular
             Java JWT library - supports HS256, RS256 algorithms
             ------------------------------------------------- -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- -------------------------------------------------
             SWAGGER / OPENAPI
             springdoc-openapi integrates with Spring MVC and generates
             OpenAPI 3 spec + Swagger UI automatically from annotations
             ------------------------------------------------- -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc.version}</version>
        </dependency>

        <!-- -------------------------------------------------
             LOMBOK - Reduces boilerplate: generates getters, setters,
             constructors, builders, toString, equals, hashCode at compile time
             ------------------------------------------------- -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- -------------------------------------------------
             TESTING
             ------------------------------------------------- -->

        <!-- Spring Boot Test - includes JUnit 5, Mockito, AssertJ,
             Spring TestContext Framework, MockMvc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Spring Security Test - provides @WithMockUser,
             SecurityMockMvcRequestPostProcessors etc. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- H2 in-memory database - used only in test scope
             so unit tests don't need a real MySQL instance -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- =====================================================
         BUILD PLUGINS
         ===================================================== -->
    <build>
        <plugins>

            <!-- Spring Boot Maven Plugin - creates an executable fat JAR
                 with all dependencies bundled. Also provides layered JARs
                 for optimised Docker image builds. -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclude Lombok from the final JAR - it's compile-time only -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                    <!-- Enable layered JAR for Docker caching -->
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>

            <!-- Maven Compiler Plugin - set to Java 21 with annotation
                 processing enabled for Lombok -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- Surefire Plugin - runs JUnit 5 tests during `mvn test` -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
